<!DOCTYPE html>
<html>
    <head>
        <title>Nebo is Cute</title>
    
        <body>
        <center><h1>Nebo Is Cute</h1></center>
            <script></script>
            <style>
                body {
                    background: url("https://media.discordapp.net/attachments/852786437186519050/911804849128083466/Lapura_pfp.jpg");
                    min-height: 100%;
                    background-repeat: no-repeat;
                    Background-size: 100%;
                    color: rgb(255,0,255);
                        padding: 15px;
                        font-family: areal;


                    }
                    header {
                        font-size: 1.5em;
                        font-weight: bold;

                    }
                    #all-contents {
                        max-width: 800px;
                        margin:auto;
                    }
                    /*nav menue*/
                    nav {
                        background: rgb(113, 12, 180);
                        margin: 0 auto;
                        margin-bottom: 20px;
                        display: flex;
                        padding: 10px;
                        border: 2px;
                        border-radius: 20px;

                    }
                    nav header{
                        display: flex;
                        align-items: center;
                        flex: 5;
                    }
                    nav ul{
                        list-style-image: none;
                    }
                    nav li {
                        display: inline-block;
                        padding: 0 10px;
                    }
                    nav a{
                        text-decoration: none;
                        color: #fff;
                    }
                    /*info stuff under nav*/
                    main{
                        background: rgb(155, 120, 191);


                    }
                    .sidebar{
                        margin-right: 25px;
                    }
                    .imagecontainer {
                        height: 200px;
                        width:201px;
                    }
                    .sidebar img{
                        width: 200px;
                        cursor: pointer;
                    }
                    .content{
                        flex: 5;
                        padding: 15px;
                    }
                    .interests header {
                    font-size: 1.25em;
                    }
                    .prfessional-content {
                        flex: 5;
                        padding: 15px;
                    }
                    .profesional-interests {
                        display: none;
                    }
                    button{
                        margin:10px;
                    }
                    .imageButtonsContainer{
                        display: block;
                    }
                    .clickedOn {
                        background-color: pink;
                        font-family: fantasy;
                    }
            </style>
            </head>
        </body>
        <body>
            <div id="all-contents">
                <nav>
                    <header>Nebo is Very Cute</header>
                    <ul>
                        <li><a href="index.html">Home Page</a></li>
                        <li><a href="cutenebo.html">Cute Nebo</a></li>
                        <li><a href="aboutNebo.html">About Nebo</a></li>
                    </ul>
                </nav>
                <main>
                    <div class="sidebar">
                        <img src="Guppy.jpg">
                    </div>
                    <div class="content">
                        <header>Silly Things</header>
                        <p></p>
                        <section class="hobbies">
                            <header>Things I Do</header>
                            <ui>
                                <li>henlo</li>
                                <li>henlo</li>
                                <li>henlo</li>
                            </ui>
                        </section>
                    </div>
                </main>
            </div>
        </body>
</html>